<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/profile01" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivFoto"
                android:gravity="center_vertical"
                android:text="Marcos Rivas Rojas"
                android:textColor="@color/primary"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivFoto"
                android:gravity="center_vertical"
                android:text="Marcos Rivas Rojas"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_person_pin_black_24dp"/>

                <TextView
                    android:id="@+id/tvChecks"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="16000 checkins"
                    android:textColor="@color/divider" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
