<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marivr.pendientes.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:elevation="10dp">

        <EditText
            android:id="@+id/etTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Terminar tarea mañana"
            android:inputType="textCapSentences"
            android:singleLine="true" />
        <Button
            android:id="@+id/bNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
