<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <ImageView
        android:id="@+id/ivCategoriaImagen"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/android_64px"
        android:padding="20dp" />
    <TextView
        android:id="@+id/tvCategoriaNombre"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="sdsd"
        android:textSize="20sp"
        android:padding="30dp"
        />
</LinearLayout>
